# -*- coding: utf-8 -*-

######################################################################################################################################################
#  @version     : 1.0                                                                                                                                #
#  @autor       : ICJ                                                                                                                            #
#  @creacion    :  (aaaa/mm/dd)                                                                                                            #
#  @linea       : Maximo 150 chars                                                                                                                   #
######################################################################################################################################################

#OpenERP imports
#from osv import fields, osv
from openerp.osv import fields, osv
from datetime import datetime, date

#Modulo :: Vendedor
class _gv_vendedor( osv.osv ) :

  ####################################################################################################################################################
  #                                                                                                                                                  #
  #                                         Variables Privadas y Publicas (No variables del API de OPENERP)                                          #
  #                                                                                                                                                  #
  ####################################################################################################################################################  
  
  ####################################################################################################################################################
  #                                                                                                                                                  #
  #                                                 Metodos Privados (No metodos del API de OPENERP)                                                 #
  #                                                                                                                                                  #
  ####################################################################################################################################################
  
  ####################################################################################################################################################
  #                                                                                                                                                  #
  #                                                 Metodos Publicos (No metodos del API de OPENERP)                                                 #
  #                                                                                                                                                  #
  ####################################################################################################################################################
  
  #---------------------------------------------------------------------------------------------------------------------------------------------------
  
  ####################################################################################################################################################
  #                                                                                                                                                  #
  #                                          Metodos OPENERP de Procesos Publicos (No metodos para reportes)                                         #
  #                                                                                                                                                  #
  ####################################################################################################################################################
  
  ### //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ###
  ###                                                                                                                                              ###
  ###                                                          OPENERP Metodos ORM                                                                 ###
  ###                                                                                                                                              ###
  ### //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ###
 
  #---------------------------------------------------------------------------------------------------------------------------------------------------

  ### //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ###
  ###                                                                                                                                              ###
  ###                                                            Metodos OnChange                                                                  ###
  ###                                                                                                                                              ###
  ### //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ###
  def onchange_get_datos(self, cr, uid, ids, res_users_id):
        """Onchange que llena automaticamente los datos del vendedor"""
        try:
          
            datos = self.pool.get('res.users').browse( cr, uid, res_users_id )
            partner_id = int(datos.partner_id)
            cr.execute("SELECT street FROM res_partner WHERE id=%s",(partner_id,))
            calle=cr.fetchone()[0]
            cr.execute("SELECT street2 FROM res_partner WHERE id=%s",(partner_id,))
            colonia=cr.fetchone()[0]
            cr.execute("SELECT phone FROM res_partner WHERE id=%s",(partner_id,))
            telefono=cr.fetchone()[0]
            return	{
                'value' :	{
                    'calle' : calle,
                    'colonia' : colonia,
                    'telefono': telefono,
                        },
                    }
        except:
              return {'value':{},}
  #---------------------------------------------------------------------------------------------------------------------------------------------------

  ### //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ###
  ###                                                                                                                                              ###
  ###                                                      Metodos para campos "function"                                                          ###
  ###                                                                                                                                              ###
  ### //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ###
  
  ### //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ###
  ###                                                                                                                                              ###
  ###                                                  Atributos basicos de un modelo OPENERP                                                      ###
  ###                                                                                                                                              ###
  ### //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ###
  
  #Nombre del modelo
  _name = 'gv.vendedor'
  
  #Nombre de la tabla
  _table = '_gv_vendedor'
  
  #Nombre de la descripcion al usuario en las relaciones m2o hacia este módulo
  _rec_name = 'res_users_id'
  
  #Cláusula SQL "ORDER BY"
  _order = 'res_users_id'

  #Columnas y/o campos Tree & Form
  
  _columns = {
    
    # =========================================  OpenERP Campos Basicos (integer, char, text, float, etc...)  ====================================== #
    'calle': fields.char('Calle' , size=254),
    'numero' : fields.char('Número', size=254),
    'colonia' : fields.char('Colonia', size=254),
    'telefono' : fields.char('Teléfono'),
    # ========================================================  Relaciones [many2one](m2o) ========================================================= #
    'res_users_id' : fields.many2one( 'res.users', 'Nombre',required = False,  help = "Guarda el id de los usuarios"),
    # ========================================================  Relaciones [one2many](o2m) ========================================================= #
  
    # ========================================================  Relaciones [many2many](m2m) ======================================================== #
    
    # ======================================================== Campos "function" (function) ======================================================== #
    
  }
  
  #Valores por defecto de los campos del diccionario [_columns]
  _defaults = {
  }
  
  #Restricciones de BD (constraints)
  _sql_constraints = []
  
  ### //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ###
  ###                                                                                                                                              ###
  ###                                              Metodos para validacion de la lista: [_constraints]                                             ###
  ###                                                                                                                                              ###
  ### //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ###
  
  #Restricciones desde codigo
  _constraints = []
  
_gv_vendedor()


# vim:expandtab:smartindent:tabstop=2:softtabstop=2:shiftwidth=2:
