# -*- coding: utf-8 -*-
{
    'name': 'Reports v2',

    'summary': "Genera reportes xls, pdf y en pantalla.",
    'author': 'Copyright © 2017 TO-DO - All Rights Reserved',
    'website': 'http://www.grupovadeto.com',

    'category': 'Report',
    'version': '1.0',

    'depends': [
        'base',
        'account',
        'piramide_de_pago',
        'client_advance_payment',
        'depositos_no_identificados',
        'doc_bancarios',
        'inter_pagos',
        'account_bank_transfer',
        'deposit_file',
        'sale',
        'stock',
        'purchase',
        # 'utility_analysis',
        'uuid'
    ],
    'data': [
        'menu.xml',
        'Sales/security/ir.model.access.csv',
        'Sales/sales_by_date/sales_by_date_view.xml',
        'Accounting/security/security.xml',
        'Accounting/security/ir.model.access.csv',
        'Sales/sales_by_product/sales_by_product_view.xml',
        'Wizard/wizard.xml',
        'Purchases/purchases_by_date/purchases_by_date.xml',
        'Accounting/account_financial/report_view.xml',
        'Purchases/purchases_by_product/purchase_by_product_view.xml',
        'Accounting/residue_of_customer/residue_of_customer_view.xml',
        'Accounting/residue_of_supplier/residue_of_supplier_view.xml',
        'Accounting/payment_reception/wizard/views/payment_reception_wizard_view.xml',
        'Accounting/payment_reception/views/payment_reception_report.xml',
        'Accounting/payment_reception/views/payment_reception_report_layout.xml',
        'Accounting/payment_reception/views/payment_reception_screen_report.xml',
        'Accounting/balance_of_bank/views/balance_of_bank_view.xml',
        'Accounting/balance_of_bank/views/balance_bank_report_pdf.xml',
        'Accounting/documents_with_balance/wizard/views/documents_with_balance_wizard_view.xml',
        'Accounting/documents_with_balance/views/layouts.xml',
        'Accounting/documents_with_balance/views/r_residue_doc_customer_view.xml',
        'Accounting/documents_with_balance/views/r_residue_doc_customer_pdf.xml',
        'Accounting/documents_with_balance/views/r_residue_doc_supplier_view.xml',
        'Accounting/documents_with_balance/views/r_residue_doc_supplier_pdf.xml',
        'Accounting/documents_with_balance/views/r_payment_doc_customer_view.xml',
        'Accounting/documents_with_balance/views/r_payment_doc_supplier_view.xml',
        'Accounting/documents_with_balance/views/r_payment_doc_customer_pdf.xml',
        'Accounting/documents_with_balance/views/r_payment_doc_supplier_pdf.xml',
        'Accounting/account_bank_status/views/account_bank_status_report_s.xml',
        'Accounting/account_bank_status/views/account_bank_status_report_pdf.xml',
        'Accounting/account_bank_status/wizard/views/account_bank_status_report_wizard.xml',
        'Warehouse/warehouse_reports/reportes_almacen.xml',
        'Warehouse/warehouse_inventory_stock_report/reportes_inventario_existencia.xml',
        'Warehouse/warehouse_historical_inventory_report/reportes_inventario_historico.xml',
        'Warehouse/warehouse_analytical_inventory_report/reportes_inventario_analitico.xml',
        'Accounting/invoices_by_date/invoices_by_date_view.xml',
        'Accounting/invoices_by_product/invoices_by_product_view.xml'
    ],
    'installable': True,
}
