# -*- coding: utf-8 -*-
# Copyright © 2018 TO-DO - All Rights Reserved
# Author      TO-DO Developers

{
    'name': 'Qian full install',
    'summary': """This module is used to install all modules requeried
        to install full dependences on qian instance""",
    'author': 'Copyright © 2018 TO-DO - All Rights Reserved',
    'website': 'http://www.grupovadeto.com',
    'category': '',
    'version': '1.0',
    'depends': [
        'account_check',
        'account_check_deposit',
        'account_financial_report_webkit',
        'calendar',
        'crm',
        'hr',
        'hr_timesheet_sheet',
        'mrp',
        'project',
        'purchase',
        'sale',
        'stock',
        'location_record',
        'fleet',
        'l10n_mx_company_multi_address',
        'l10n_mx_res_partner_bank',
        'dev_notas_credito',
        'cash_back',
        'client',
        'reportes',
        'deposit_file',
        'ticket',
        'saldos_clientes_proveedores',
        'invoice_pac_diverza',
        'reports',
        'hr_timesheet',
        'account_asset',
        'account_advance_payment',
        'account_analytic_analysis',
        'account_banking_payment_export',
        'account_bank_transfer',
        'account_bank_voucher',
        'account_cancel',
        'account_chart_report',
        'account_check_deposit_bank',
        'account_check_writing',
        'account_cost_center',
        'account_financial_report',
        'account_financial_report_webkit_xls',
        'account_followup',
        'account_group_invoice_lines',
        'account_invoice_tax',
        'account_move_line_base_tax',
        'account_payment',
        'account_payment_purchase',
        'account_payment_sale',
        'account_periods_initial',
        'account_reportaccount',
        'account_treasury_forecast',
        'account_treasury_forecast_banking',
        'account_treasury_forecast_cashflow',
        'account_treasury_forecast_cashflow_banking',
        'account_voucher_tax',
        'alternate_type_of_change',
        'auto_backup',
        'base_action_rule',
        'base_iban',
        'base_import_module',
        'catalogo_de_garantias',
        'centro_de_costos',
        'cfdi33',
        'city',
        'client_advance_payment',
        'configuracion',
        'controller_report_xls',
        'cotizaciones',
        'delivery',
        'delivery_method',
        'depositos_no_identificados',
        'doc_bancarios',
        'documents_inventory',
        'email_template_multicompany',
        'hr_attendance',
        'hr_timesheet_invoice',
        'ifrs_report',
        'imp_stock_picking',
        'inter_pagos',
        'knowledge',
        'l10n_mx_account_invoice_tax',
        'l10n_mx_base_vat_split',
        'l10n_mx_cities',
        'l10n_mx_company_cif',
        'l10n_mx_diot_report_pv',
        'l10n_mx_eaccounting',
        'l10n_mx_facturae',
        'l10n_mx_facturae_cer',
        'l10n_mx_facturae_lib',
        'l10n_mx_facturae_pac_sf',
        'l10n_mx_invoice_amount_to_text',
        'l10n_mx_invoice_currency_chgdft',
        'l10n_mx_invoice_datetime',
        'l10n_mx_notes_invoice',
        'l10n_mx_payment_method',
        'mrp_analytic',
        'mrp_byproduct',
        'mrp_hook',
        'mrp_operations',
        'mrp_operations_extension',
        'mrp_operations_time_control',
        'mrp_production_real_cost',
        'mrp_project',
        'mrp_repair',
        'nan_partner_risk',
        'partner_risk_insurance',
        'payment',
        'permisos',
        'piramide_de_pago',
        'portal_project',
        'portal_sale',
        'portal_stock',
        'presupuesto',
        'price_list',
        'product_gtin',
        'product_unique_serial',
        'project_timesheet',
        'report_multicompany',
        'report_webkit',
        'report_xls',
        'sale_crm',
        'sale_margin',
        'sale_mrp',
        'sale_stock',
        'secuencias',
        'series',
        'stock_dropshipping',
        'stock_no_negative',
        'tc',
        'utility_analysis',
        'uuid',
        'web_kanban_sparkline',
        'project_issue',
        'account_accountant'
    ],
    'data': [
    ],
    'installable': True,
}
