# -*- coding: utf-8 -*-

{
            'name': 'Configuracion general',
            'version': '1.0',
            'category': 'contabilidad',
            'author': 'Copyright © 2016 TO-DO - All Rights Reserved',
            'website': 'http://www.grupovadeto.com',
            'Funcionalidad': 'Account invoice',
            'maintainer': '',
            'website': '',
            'installable': True,
            'active': False,
            'depends': ['base', 'sale', 'stock', 'account', 'account_accountant',
            'purchase', 'delivery', 'mrp', 'l10n_mx_invoice_datetime',
            'sale_stock', 'product', 'city', 'l10n_mx_partner_address',
            'l10n_mx_company_multi_address','web'],
            'data': [
                'account_invoice/account_invoice_view.xml',
                'product/product_template_view.xml',
                'product/inherit_product_product_view.xml',
                'product_category/product_category_view.xml',
                'account_account_apply/view/account_account_apply_view.xml',
                'account_account_apply/data/default_account_account_apply.xml',
                'mrp_production/mrp_production_inherit_view.xml',
                'account_voucher/account_voucher_view.xml',
                'stock_picking/views/stock_picking_view.xml',
                'sale_order/sale_order_view.xml',
                'res_partner/res_partner_view.xml',
                'web/views/template.xml'
            ],
            'css': [],
            'js': [],
            'application': True,
            'installable': True,
            'auto_install': False,
}
